# jusyncissue

./: .gitignore  pom.xml
src/main/java/com/example/story/bdd/reporters/: ConsoleStoryReporter.java
src/main/java/com/example/story/bdd/steps/: ExampleValidatorSteps.java
src/main/java/com/example/story/bdd/stories/: ExampleJBehaveValidator.java
src/main/resources/stories/: EXAMPLE.story
